<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CurrentProjectsController">
      <children>
      <SplitPane dividerPositions="0.22090112640801002" prefHeight="950.0" prefWidth="1600.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="948.0" prefWidth="350.0" styleClass="backgroundColor" stylesheets="@../Controller/style.css">
               <children>
               <ImageView fitHeight="50.0" fitWidth="340.0" layoutX="13.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/email1.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Inbox" layoutX="73.0" layoutY="376.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="51.0" prefWidth="266.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Email" />
                  
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="13.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/project.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="NewProject" layoutX="73.0" layoutY="474.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="51.0" prefWidth="266.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="New Project / Customer" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="677.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/ready-stock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="6.0" layoutY="689.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/out-of-stock.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Stock" layoutX="73.0" layoutY="680.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="266.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Stock" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="13.0" layoutY="571.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/process.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="CurrentProjects" layoutX="73.0" layoutY="571.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="266.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Projects Catalog" />
                  <Button fx:id="BackButton" layoutX="28.0" layoutY="873.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="51.0" prefWidth="112.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Back" />
                  <ImageView fitHeight="153.0" fitWidth="328.0" layoutX="10.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/awni-wood-work-high-resolution-logo-color-on-transparent-background.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="13.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/illustrator.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="GenerateByAI" layoutX="73.0" layoutY="282.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="266.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Generate images" />
                  <ImageView fitHeight="50.0" fitWidth="29.0" layoutX="5.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/magic-wand.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane layoutX="258.0" prefHeight="948.0" prefWidth="1109.0" styleClass="backgroundColor" stylesheets="@../Controller/style.css">
         <children>
            <TextField fx:id="searchField1" layoutX="416.0" layoutY="170.0" onKeyReleased="#SearchEmailByLetter" prefHeight="51.0" prefWidth="213.0" promptText="Search field" styleClass="textField" />
            <Label layoutX="459.0" layoutY="57.0" prefHeight="87.0" prefWidth="444.0" text="Projects Catalog" textAlignment="CENTER" textFill="#d96e3a">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
                  <Button fx:id="searchBuuton" layoutX="693.0" layoutY="170.0" mnemonicParsing="false" onAction="#Search" prefHeight="51.0" prefWidth="183.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Search" />
                  <TableView fx:id="tableView" layoutX="61.0" layoutY="342.0" prefHeight="377.0" prefWidth="1099.0">
                    <columns>
                      <TableColumn fx:id="customerName" prefWidth="187.0" text="Customer Name" />
                        <TableColumn fx:id="customerEmail" prefWidth="257.0" text="Email" />
                      <TableColumn fx:id="projectID" minWidth="0.0" prefWidth="207.0" text="Project ID" />
                        <TableColumn fx:id="projectCategory" prefWidth="200.0" text="Project Category" />
                        <TableColumn fx:id="projectStatus" prefWidth="135.0" text="Status" />
                        <TableColumn fx:id="projectCost" prefWidth="112.0" text="Cost" />
                    </columns>
                  </TableView>
                  <ComboBox fx:id="filter1" layoutX="133.0" layoutY="170.0" prefHeight="51.0" prefWidth="234.0" promptText="Choose search field" style="-fx-background-color: white;" styleClass="comboBox" />
                  <Button fx:id="removeFilter" layoutX="960.0" layoutY="170.0" mnemonicParsing="false" onAction="#RemoveFilter" prefHeight="51.0" prefWidth="183.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Remove Filter" />
                  <Button fx:id="deleteProject" layoutX="960.0" layoutY="806.0" mnemonicParsing="false" onAction="#Delete_Project" prefHeight="51.0" prefWidth="243.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Delete Project" />
                  <Button fx:id="showProjectDetails" layoutX="960.0" layoutY="874.0" mnemonicParsing="false" onAction="#ShowProjectDetails" prefHeight="51.0" prefWidth="243.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Show Project Details" />
                  <TextField fx:id="searchField2" layoutX="416.0" layoutY="239.0" onKeyReleased="#SearchByLetter" prefHeight="51.0" prefWidth="213.0" promptText="Search field" styleClass="textField" />
                  <ComboBox fx:id="filter2" layoutX="133.0" layoutY="239.0" prefHeight="51.0" prefWidth="234.0" promptText="Choose search field" style="-fx-background-color: white;" styleClass="comboBox" />
                  <ComboBox fx:id="statusList" layoutX="83.0" layoutY="791.0" prefHeight="51.0" prefWidth="183.0" promptText="Status" styleClass="comboBox" />
                  <Button fx:id="updateStatus" layoutX="296.0" layoutY="791.0" mnemonicParsing="false" onAction="#Update_Status" prefHeight="51.0" prefWidth="183.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Update Status" />
                  <Button fx:id="projectNotes" layoutX="960.0" layoutY="740.0" mnemonicParsing="false" onAction="#Open_Notes" prefHeight="51.0" prefWidth="243.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Project Notes" />
         </children>
      </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
