<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CurrentProjectsController">
      <children>
      <SplitPane dividerPositions="0.22090112640801002" prefHeight="950.0" prefWidth="1600.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="948.0" prefWidth="350.0" styleClass="backgroundColor" stylesheets="@../Controller/style.css">
               <children>
               <ImageView fitHeight="50.0" fitWidth="340.0" layoutX="23.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/email1.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Inbox" layoutX="94.0" layoutY="220.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Email" />
                  
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/project.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="NewProject" layoutX="94.0" layoutY="311.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="New Projects" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="32.0" layoutY="628.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/ready-stock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="15.0" layoutY="640.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/out-of-stock.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Stock" layoutX="94.0" layoutY="640.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Stock" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/process.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="CurrentProjects" layoutX="93.0" layoutY="461.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Current Projects" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="728.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/workflow.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="OrderedMaterials" layoutX="94.0" layoutY="728.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Ordered Materials" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/binder.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="OrdersCatalog" layoutX="93.0" layoutY="549.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Orders Catalog" />
                  <Button fx:id="BackButton" layoutX="28.0" layoutY="873.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="51.0" prefWidth="112.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Back" />
                  <ImageView fitHeight="106.0" fitWidth="328.0" layoutX="10.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/awni-wood-work-high-resolution-logo-color-on-transparent-background.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/illustrator.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="GenerateByAI" layoutX="93.0" layoutY="131.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Generate images" />
                  <ImageView fitHeight="50.0" fitWidth="29.0" layoutX="14.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/magic-wand.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/clipboard.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="ProjectDetails" layoutX="93.0" layoutY="386.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Project Details" />
               </children>
            </AnchorPane>
          <AnchorPane layoutX="258.0" prefHeight="948.0" prefWidth="1109.0" styleClass="backgroundColor" stylesheets="@../Controller/style.css">
         <children>
            <TextField fx:id="searchField1" layoutX="416.0" layoutY="170.0" prefHeight="51.0" prefWidth="213.0" promptText="Search field" styleClass="textField" />
            <Label layoutX="459.0" layoutY="57.0" prefHeight="87.0" prefWidth="371.0" text="Current Projects" textAlignment="CENTER" textFill="#d96e3a">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
                  <Button fx:id="searchBuuton" layoutX="693.0" layoutY="170.0" mnemonicParsing="false" onAction="#Search" prefHeight="51.0" prefWidth="183.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Search" />
                  <TableView fx:id="tableView" layoutX="37.0" layoutY="322.0" prefHeight="377.0" prefWidth="1167.0">
                    <columns>
                      <TableColumn fx:id="customerName" prefWidth="146.0" text="Customer Name" />
                      <TableColumn fx:id="projectID" minWidth="0.0" prefWidth="97.0" text="Project ID" />
                        <TableColumn fx:id="projectCategory" prefWidth="153.0" text="Project Category" />
                        <TableColumn fx:id="itemID" minWidth="0.0" prefWidth="74.0" text="Item ID" />
                        <TableColumn fx:id="itemName" minWidth="0.0" prefWidth="108.0" text="Item Name" />
                        <TableColumn fx:id="itemHeight" prefWidth="120.0" text="Item Height" />
                        <TableColumn fx:id="itemWidth" prefWidth="108.0" text="Item Width" />
                        <TableColumn fx:id="woodType" prefWidth="112.0" text="Wood Type" />
                        <TableColumn fx:id="quantity" prefWidth="112.0" text="Quantity" />
                        <TableColumn fx:id="section" prefWidth="112.0" text="Section" />
                        <TableColumn fx:id="color" prefWidth="112.0" text="Color" />
                        <TableColumn fx:id="modelNumberOfHands" prefWidth="279.0" text="Model Number Of Hands" />
                    </columns>
                  </TableView>
                  <ComboBox fx:id="filter1" layoutX="133.0" layoutY="170.0" prefHeight="51.0" prefWidth="234.0" promptText="Choose search field" style="-fx-background-color: white;" styleClass="comboBox" />
                  <Button fx:id="removeFilter" layoutX="960.0" layoutY="170.0" mnemonicParsing="false" onAction="#RemoveFilter" prefHeight="51.0" prefWidth="183.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Remove Filter" />
                  <Button fx:id="deleteProject" layoutX="368.0" layoutY="794.0" mnemonicParsing="false" onAction="#Delete_Project" prefHeight="51.0" prefWidth="183.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Delete Project" />
                  <Button fx:id="showProjectDetails" layoutX="693.0" layoutY="794.0" mnemonicParsing="false" onAction="#ShowProjectDetails" prefHeight="51.0" prefWidth="243.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Show Project Details" />
                  <TextField fx:id="searchField2" layoutX="416.0" layoutY="239.0" prefHeight="51.0" prefWidth="213.0" promptText="Search field" styleClass="textField" />
                  <ImageView fx:id="loading" fitHeight="256.0" fitWidth="256.0" layoutX="491.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true" />
                  <ComboBox fx:id="filter2" layoutX="133.0" layoutY="239.0" prefHeight="51.0" prefWidth="234.0" promptText="Choose search field" style="-fx-background-color: white;" styleClass="comboBox" />
         </children>
      </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
