<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OrderedMaterialsController">
    <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="950.0" prefWidth="1600.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="948.0" prefWidth="350.0" styleClass="backgroundColor" stylesheets="@../Controller/style.css">
               <children>
               <ImageView fitHeight="50.0" fitWidth="340.0" layoutX="23.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/email1.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Inbox" layoutX="94.0" layoutY="220.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Email" />
                  
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/project.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="NewProject" layoutX="94.0" layoutY="311.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="New Projects" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="32.0" layoutY="628.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/ready-stock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="15.0" layoutY="640.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/out-of-stock.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Stock" layoutX="94.0" layoutY="640.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Stock" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/process.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="CurrentProjects" layoutX="93.0" layoutY="461.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Current Projects" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="728.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/workflow.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="OrderedMaterials" layoutX="94.0" layoutY="728.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Ordered Materials" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/binder.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="OrdersCatalog" layoutX="93.0" layoutY="549.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Orders Catalog" />
                  <Button fx:id="BackButton" layoutX="28.0" layoutY="873.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="51.0" prefWidth="112.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Back" />
                  <ImageView fitHeight="106.0" fitWidth="328.0" layoutX="10.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/awni-wood-work-high-resolution-logo-color-on-transparent-background.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/illustrator.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="GenerateByAI" layoutX="93.0" layoutY="131.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Generate images" />
                  <ImageView fitHeight="50.0" fitWidth="29.0" layoutX="14.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/magic-wand.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/clipboard.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="ProjectDetails" layoutX="93.0" layoutY="386.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Project Details" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="948.0" prefWidth="1075.0" styleClass="backgroundColor" stylesheets="@../Controller/style.css">
               <children>
                  <TableView fx:id="tableView" layoutX="337.0" layoutY="137.0" prefHeight="499.0" prefWidth="596.0">
                    <columns>
                      <TableColumn fx:id="productName" prefWidth="215.0" text="Wood Type" />
                        <TableColumn fx:id="quantity" prefWidth="194.0" text="Quantity" />
                      <TableColumn fx:id="orderStatus" prefWidth="186.0" text="Order Status" />
                    </columns>
                  </TableView>
                  <Text fill="#d96e3a" layoutX="473.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ordered Materials" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="38.0" />
                     </font>
                  </Text>
                  <Button fx:id="orderWood" layoutX="797.0" layoutY="744.0" mnemonicParsing="false" onMousePressed="#order_Wood" prefHeight="50.0" prefWidth="167.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="order wood" />
                  <TextField fx:id="quantityOFWood" layoutX="482.0" layoutY="744.0" prefHeight="51.0" prefWidth="234.0" promptText="Quantity" styleClass="textField" />
                  <ComboBox fx:id="woodType" layoutX="189.0" layoutY="744.0" prefHeight="51.0" prefWidth="234.0" promptText="Wood Type" styleClass="comboBox" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
