<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProjectItemsController">
    <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="950.0" prefWidth="1600.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="948.0" prefWidth="350.0" styleClass="backgroundColor" stylesheets="@../Controller/style.css">
               <children>
               <ImageView fitHeight="50.0" fitWidth="340.0" layoutX="23.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/email1.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Inbox" layoutX="94.0" layoutY="275.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Email" />
                  
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/project.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="NewProject" layoutX="94.0" layoutY="366.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="New Projects" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="32.0" layoutY="628.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/ready-stock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="15.0" layoutY="640.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/out-of-stock.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Stock" layoutX="94.0" layoutY="640.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Stock" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/process.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="CurrentProjects" layoutX="93.0" layoutY="461.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Current Projects" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="728.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/workflow.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="OrderedMaterials" layoutX="94.0" layoutY="728.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Ordered Materials" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/binder.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="OrdersCatalog" layoutX="93.0" layoutY="549.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Orders Catalog" />
                  <Button fx:id="BackButton" layoutX="28.0" layoutY="873.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="51.0" prefWidth="112.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Back" />
                  <ImageView fitHeight="83.0" fitWidth="302.0" layoutX="23.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/awni-wood-work-high-resolution-logo-color-on-transparent-background.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/illustrator.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="GenerateByAI" layoutX="93.0" layoutY="186.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Generate images" />
                  <ImageView fitHeight="50.0" fitWidth="29.0" layoutX="14.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/magic-wand.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="948.0" prefWidth="1075.0" styleClass="backgroundColor" stylesheets="@../Controller/style.css">
               <children>
                  <Pane layoutX="35.0" layoutY="18.0" prefHeight="534.0" prefWidth="1138.0" styleClass="container">
                     <children>
                        <Button fx:id="addSection" layoutX="468.0" layoutY="467.0" mnemonicParsing="false" onMousePressed="#AddSection" prefHeight="51.0" prefWidth="202.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Add section" />
                     </children>
                  </Pane>
                  <Pane layoutX="657.0" layoutY="30.0" prefHeight="445.0" prefWidth="492.0" styleClass="container1">
                     <children>
                        <Text fill="#d96e3a" layoutX="203.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="40.0" />
                           </font>
                        </Text>
                        <TextField fx:id="height" layoutX="203.0" layoutY="146.0" styleClass="textField" />
                        <TextField fx:id="width" layoutX="203.0" layoutY="207.0" styleClass="textField" />
                        <ComboBox fx:id="woodType" layoutX="203.0" layoutY="327.0" prefHeight="39.0" prefWidth="224.0" promptText="Wood Type" styleClass="comboBox" stylesheets="@../Controller/style.css" />
                        <TextField fx:id="ItemName" layoutX="203.0" layoutY="84.0" styleClass="textField" />
                        <TextField fx:id="quantity" layoutX="203.0" layoutY="269.0" styleClass="textField" />
                        <Text fill="#d96e3a" layoutX="42.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="#d96e3a" layoutX="42.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Height" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="#d96e3a" layoutX="42.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Width" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="#d96e3a" layoutX="42.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Quantity" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="#d96e3a" layoutX="42.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Wood Type" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Button fx:id="addItem" layoutX="145.0" layoutY="379.0" mnemonicParsing="false" onMousePressed="#AddAnotherItem" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Add another item" />
                     </children>
                  </Pane>
                  <Button fx:id="finish" layoutX="963.0" layoutY="877.0" mnemonicParsing="false" onMousePressed="#Finish" prefHeight="51.0" prefWidth="230.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Create Project Item" />
                  <ColorPicker fx:id="color" layoutX="257.0" layoutY="177.0" prefHeight="39.0" prefWidth="224.0" promptText="Color" styleClass="comboBox" stylesheets="@../Controller/style.css" />
                  <ComboBox fx:id="projectSection" layoutX="257.0" layoutY="115.0" prefHeight="39.0" prefWidth="224.0" promptText="Project Section" styleClass="comboBox" stylesheets="@../Controller/style.css" />
                  <TextField fx:id="handsQuantity" alignment="CENTER_RIGHT" layoutX="257.0" layoutY="422.0" styleClass="textField" />
                  <Separator layoutY="556.0" prefHeight="10.0" prefWidth="1250.0" />
                  <ComboBox fx:id="brzolDegree" layoutX="257.0" layoutY="238.0" prefHeight="39.0" prefWidth="224.0" promptText="Axles Degree" styleClass="comboBox" stylesheets="@../Controller/style.css" />
                  <TextField fx:id="axleQuantity" alignment="CENTER_RIGHT" layoutX="257.0" layoutY="300.0" styleClass="textField" />
                  <ComboBox fx:id="handsModelNumber" layoutX="258.0" layoutY="358.0" prefHeight="39.0" prefWidth="224.0" promptText="Hands Model" styleClass="comboBox" stylesheets="@../Controller/style.css" />
                  <Text fill="#d96e3a" layoutX="78.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Section" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#d96e3a" layoutX="78.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Section Color" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#d96e3a" layoutX="78.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Axles Degree" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#d96e3a" layoutX="78.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Axles Quantity" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#d96e3a" layoutX="78.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hands Model" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#d96e3a" layoutX="78.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hands Quantity" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#d96e3a" layoutX="236.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Section" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Text>
                  <Pane layoutX="35.0" layoutY="586.0" prefHeight="260.0" prefWidth="1138.0" styleClass="container" />
                  <TextField fx:id="PROJECTID" alignment="CENTER" layoutX="305.0" layoutY="722.0" styleClass="textField" />
                  <TextField fx:id="ORDERID" alignment="CENTER" layoutX="857.0" layoutY="664.0" styleClass="textField" />
                  <TextField fx:id="CUSTOMERID" alignment="CENTER" layoutX="305.0" layoutY="665.0" styleClass="textField" />
                  <TextField fx:id="orderCost" alignment="CENTER" layoutX="305.0" layoutY="779.0" styleClass="textField" />
                  <TextField fx:id="orderStatus" alignment="CENTER" layoutX="857.0" layoutY="722.0" styleClass="textField" />
                  <Button fx:id="ShowProjectDetails" layoutX="876.0" layoutY="777.0" mnemonicParsing="false" onMousePressed="#ShowProjectDetails" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Create Order" />
                  <Text fill="#d96e3a" layoutX="67.0" layoutY="644.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Details" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Text>
                  <Text fill="#d96e3a" layoutX="109.0" layoutY="691.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#d96e3a" layoutX="692.0" layoutY="692.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Number" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#d96e3a" layoutX="110.0" layoutY="750.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Number" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#d96e3a" layoutX="692.0" layoutY="749.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Status" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#d96e3a" layoutX="110.0" layoutY="807.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Cost" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
