<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProjectItemsController">
    <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="950.0" prefWidth="1600.0">
        <items>
         <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="948.0" prefWidth="350.0" styleClass="backgroundColor" stylesheets="@../Controller/style.css">
               <children>
               <ImageView fitHeight="50.0" fitWidth="340.0" layoutX="13.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/email1.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Inbox" layoutX="73.0" layoutY="376.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="51.0" prefWidth="266.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Email" />
                  
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="13.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/project.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="NewProject" layoutX="73.0" layoutY="474.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="51.0" prefWidth="266.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="New Project / Customer" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="677.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/ready-stock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="6.0" layoutY="689.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/out-of-stock.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Stock" layoutX="73.0" layoutY="680.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="266.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Stock" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="13.0" layoutY="571.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/process.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="CurrentProjects" layoutX="73.0" layoutY="571.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="266.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Projects Catalog" />
                  <Button fx:id="BackButton" layoutX="28.0" layoutY="873.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="51.0" prefWidth="112.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Back" />
                  <ImageView fitHeight="153.0" fitWidth="328.0" layoutX="10.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/awni-wood-work-high-resolution-logo-color-on-transparent-background.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="13.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/illustrator.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="GenerateByAI" layoutX="73.0" layoutY="282.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="266.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Generate images" />
                  <ImageView fitHeight="50.0" fitWidth="29.0" layoutX="5.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/magic-wand.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="948.0" prefWidth="1075.0" styleClass="backgroundColor" stylesheets="@../Controller/style.css">
               <children>
                  <Pane layoutX="35.0" layoutY="18.0" prefHeight="604.0" prefWidth="1138.0" styleClass="container">
                     <children>
                        <Button fx:id="addSection" layoutX="468.0" layoutY="538.0" mnemonicParsing="false" onMousePressed="#AddSection" prefHeight="51.0" prefWidth="202.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Add section" />
                        <ComboBox fx:id="handsModelNumber" layoutX="222.0" layoutY="381.0" prefHeight="39.0" prefWidth="224.0" promptText="Hands Model" styleClass="comboBox" stylesheets="@../Controller/style.css" />
                        <Text fill="#d96e3a" layoutX="43.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hands Model" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="axleQuantity" alignment="CENTER_RIGHT" layoutX="222.0" layoutY="310.0" styleClass="textField" />
                        <Text fill="#d96e3a" layoutX="43.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Axles Quantity" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="brzolDegree" layoutX="222.0" layoutY="234.0" prefHeight="39.0" prefWidth="224.0" promptText="Axles Degree" styleClass="comboBox" stylesheets="@../Controller/style.css" />
                        <Text fill="#d96e3a" layoutX="43.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Axles Degree" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="color" layoutX="222.0" layoutY="163.0" prefHeight="39.0" prefWidth="224.0" promptText="Color" styleClass="comboBox" stylesheets="@../Controller/style.css" />
                        <Text fill="#d96e3a" layoutX="43.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Section Color" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="handsQuantity" alignment="CENTER_RIGHT" layoutX="222.0" layoutY="451.0" styleClass="textField" />
                        <Text fill="#d96e3a" layoutX="43.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hands Quantity" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="657.0" layoutY="30.0" prefHeight="505.0" prefWidth="492.0" styleClass="container1">
                     <children>
                        <Text fill="#d96e3a" layoutX="203.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="40.0" />
                           </font>
                        </Text>
                        <TextField fx:id="height" layoutX="203.0" layoutY="155.0" styleClass="textField" />
                        <TextField fx:id="width" layoutX="203.0" layoutY="225.0" styleClass="textField" />
                        <ComboBox fx:id="woodType" layoutX="203.0" layoutY="376.0" prefHeight="39.0" prefWidth="224.0" promptText="Wood Type" styleClass="comboBox" stylesheets="@../Controller/style.css" />
                        <TextField fx:id="ItemName" layoutX="203.0" layoutY="84.0" styleClass="textField" />
                        <TextField fx:id="quantity" layoutX="203.0" layoutY="300.0" styleClass="textField" />
                        <Text fill="#d96e3a" layoutX="42.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="#d96e3a" layoutX="42.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Height" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="#d96e3a" layoutX="42.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Width" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="#d96e3a" layoutX="42.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Quantity" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="#d96e3a" layoutX="42.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Wood Type" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Button fx:id="addItem" layoutX="145.0" layoutY="436.0" mnemonicParsing="false" onMousePressed="#AddAnotherItem" prefHeight="51.0" prefWidth="202.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Add item" />
                     </children>
                  </Pane>
                  <Button fx:id="finish" layoutX="943.0" layoutY="877.0" mnemonicParsing="false" onMousePressed="#Finish" prefHeight="51.0" prefWidth="230.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Create Project Item" />
                  <ComboBox fx:id="projectSection" layoutX="257.0" layoutY="115.0" prefHeight="39.0" prefWidth="224.0" promptText="Project Section" styleClass="comboBox" stylesheets="@../Controller/style.css" />
                  <Text fill="#d96e3a" layoutX="78.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Section" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#d96e3a" layoutX="236.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Section" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="loading" fitHeight="256.0" fitWidth="256.0" layoutX="450.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
                  <TextArea fx:id="notes" layoutX="283.0" layoutY="720.0" prefHeight="124.0" prefWidth="590.0" />
                  <Text fill="#d96e3a" layoutX="283.0" layoutY="712.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes:" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
