<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProjectItemsController">
    <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="950.0" prefWidth="1600.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="948.0" prefWidth="350.0" styleClass="backgroundColor1" stylesheets="@../Controller/style.css">
               <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="34.0" layoutY="736.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/inbox-mail.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Inbox" layoutX="105.0" layoutY="741.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Inbox" />
                  
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="34.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/project.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="NewProject" layoutX="105.0" layoutY="59.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="New Projects" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="44.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/ready-stock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="25.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/out-of-stock.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Stock" layoutX="105.0" layoutY="136.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Stock" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="34.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/process.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="CurrentProjects" layoutX="105.0" layoutY="226.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Current Projects" />
                 <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="34.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/catalog.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="ColorsCatalog" layoutX="105.0" layoutY="473.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Colors Catalog" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="34.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/workflow.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="OrderedMaterials" layoutX="105.0" layoutY="394.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Ordered Materials" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="34.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/budget.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="34.0" layoutY="651.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/binder.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="OrdersCatalog" layoutX="105.0" layoutY="651.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Orders Catalog" />
                  <ImageView fitHeight="76.0" fitWidth="79.0" layoutX="33.0" layoutY="850.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/previous.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="BackButton" layoutX="33.0" layoutY="850.0" mnemonicParsing="false" onMousePressed="#MoveTo" opacity="0.0" prefHeight="76.0" prefWidth="76.0" />
                  <Button fx:id="FinancialManaging" layoutX="105.0" layoutY="563.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Financial Managaing" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font></Button>
                  <Button fx:id="sendEmail" layoutX="105.0" layoutY="315.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Send Email" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="34.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/send-data.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="948.0" prefWidth="1075.0" styleClass="backgroundColor2" stylesheets="@../Controller/style.css">
               <children>
                  <TextField fx:id="height" layoutX="379.0" layoutY="288.0" promptText="Height" />
                  <TextField fx:id="width" layoutX="668.0" layoutY="288.0" promptText="Width" />
                  <Button fx:id="finish" layoutX="1129.0" layoutY="877.0" mnemonicParsing="false" onMousePressed="#Finish" text="Finish" />
                  <ComboBox fx:id="woodType" layoutX="61.0" layoutY="348.0" prefWidth="150.0" promptText="Wood Type" />
                  <ColorPicker fx:id="color" layoutX="518.0" layoutY="87.0" promptText="Color" />
                  <Button fx:id="addSection" layoutX="890.0" layoutY="475.0" mnemonicParsing="false" onMousePressed="#AddSection" text="Add section" />
                  <Button fx:id="addItem" layoutX="1026.0" layoutY="474.0" mnemonicParsing="false" onMousePressed="#AddAnotherItem" text="Add anothe item" />
                  <ComboBox fx:id="projectSection" layoutX="265.0" layoutY="87.0" prefHeight="31.0" prefWidth="166.0" promptText="Project Section" />
                  <TextField fx:id="ItemName" layoutX="42.0" layoutY="288.0" promptText="Item Name" />
                  <TextField fx:id="quantity" layoutX="949.0" layoutY="288.0" promptText="Quantity" />
                  <TextField fx:id="handsQuantity" alignment="CENTER_RIGHT" layoutX="489.0" layoutY="175.0" promptText="כמות ידיות" />
                  <Separator layoutX="-7.0" layoutY="240.0" prefHeight="10.0" prefWidth="1250.0" />
                  <Separator layoutY="535.0" prefHeight="10.0" prefWidth="1250.0" />
                  <TextField fx:id="PROJECTID" alignment="CENTER" layoutX="424.0" layoutY="650.0" promptText="מזהה פרויקט" />
                  <TextField fx:id="ORDERID" alignment="CENTER" layoutX="703.0" layoutY="650.0" promptText="מזהה הזמנה" />
                  <TextField fx:id="CUSTOMERID" alignment="CENTER" layoutX="992.0" layoutY="650.0" promptText="מזהה לקוח" />
                  <TextField fx:id="orderCost" alignment="CENTER" layoutX="714.0" layoutY="763.0" promptText="עלות פרויקט" />
                  <TextField fx:id="orderStatus" alignment="CENTER" layoutX="161.0" layoutY="650.0" promptText="סטטוס פרויקט" />
                  <Button fx:id="ShowProjectDetails" layoutX="864.0" layoutY="877.0" mnemonicParsing="false" onMousePressed="#ShowProjectDetails" text="הצגת פרטי פרויקט" />
                  <ComboBox fx:id="brzolDegree" layoutX="115.0" layoutY="175.0" prefHeight="31.0" prefWidth="166.0" promptText="Axles Degree" />
                  <TextField fx:id="axleQuantity" alignment="CENTER_RIGHT" layoutX="291.0" layoutY="175.0" promptText="כמות צירים" />
                  <ComboBox fx:id="handsModelNumber" layoutX="734.0" layoutY="175.0" prefHeight="31.0" prefWidth="166.0" promptText="דגם ידיות" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
