<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StockController">
      <children>
      <SplitPane dividerPositions="0.22090112640801002" prefHeight="950.0" prefWidth="1600.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="948.0" prefWidth="350.0" styleClass="backgroundColor" stylesheets="@../Controller/style.css">
               <children>
               <ImageView fitHeight="50.0" fitWidth="340.0" layoutX="23.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/email1.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Inbox" layoutX="94.0" layoutY="185.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Email" />
                  
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/project.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="NewProject" layoutX="94.0" layoutY="284.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="New Projects" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="32.0" layoutY="583.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/ready-stock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="15.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/out-of-stock.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Stock" layoutX="94.0" layoutY="595.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Stock" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/process.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="CurrentProjects" layoutX="94.0" layoutY="490.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Current Projects" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="699.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/workflow.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="OrderedMaterials" layoutX="94.0" layoutY="699.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Ordered Materials" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/binder.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="OrdersCatalog" layoutX="94.0" layoutY="387.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Orders Catalog" />
                  <Button fx:id="BackButton" layoutX="28.0" layoutY="873.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="51.0" prefWidth="112.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Back" />
                  <ImageView fitHeight="83.0" fitWidth="302.0" layoutX="23.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/awni-wood-work-high-resolution-logo-color-on-transparent-background.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="948.0" prefWidth="1075.0" styleClass="backgroundColor" stylesheets="@../Controller/style.css">
               <children>
                  <Pane layoutX="73.0" layoutY="513.0" prefHeight="200.0" prefWidth="1095.0" styleClass="container1" stylesheets="@../Controller/style.css" />
                  <TableView fx:id="tableview" layoutX="308.0" layoutY="171.0" prefHeight="240.0" prefWidth="556.0">
                    <columns>
                      <TableColumn fx:id="woodTypeColumn" minWidth="-Infinity" prefWidth="279.0" text="wood type" />
                      <TableColumn fx:id="quantityColumn" prefWidth="276.0" text="quantity" />
                    </columns>
                  </TableView>
                  <Button fx:id="orderWood" layoutX="763.0" layoutY="807.0" mnemonicParsing="false" onMousePressed="#order_Wood" prefHeight="50.0" prefWidth="167.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="order wood" />
                  <Button fx:id="updateWoodQuantity" layoutX="969.0" layoutY="807.0" mnemonicParsing="false" onMousePressed="#UpdateWoodQuantity" prefHeight="51.0" prefWidth="199.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Update quantity" />
                  <TextField fx:id="quantityOFWood" layoutX="450.0" layoutY="807.0" prefHeight="51.0" prefWidth="234.0" promptText="Quantity" styleClass="textField" />
                  <ComboBox fx:id="woodType" layoutX="152.0" layoutY="807.0" prefHeight="51.0" prefWidth="234.0" promptText="Wood Type" styleClass="comboBox" />
                  <ProgressIndicator fx:id="sandwichPercent" cache="true" layoutX="320.0" layoutY="579.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="150.0" progress="0.33" stylesheets="@../Controller/style.css" />
                  <Text fill="#d96e3a" layoutX="355.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sandwich">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <ProgressIndicator fx:id="mdfPercent" cache="true" layoutX="771.0" layoutY="579.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="150.0" progress="0.33" stylesheets="@../Controller/style.css" />
                  <ProgressIndicator fx:id="solidPercent" cache="true" layoutX="98.0" layoutY="579.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="150.0" progress="0.33" stylesheets="@../Controller/style.css" />
                  <ProgressIndicator fx:id="melaminePercent" cache="true" layoutX="542.0" layoutY="579.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="150.0" progress="0.33" stylesheets="@../Controller/style.css" />
                  <Text fill="#d96e3a" layoutX="821.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mdf" textAlignment="CENTER" wrappingWidth="50.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#d96e3a" layoutX="152.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solid">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#d96e3a" layoutX="577.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Melamine">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#d96e3a" layoutX="1004.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Particle Board">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <ProgressIndicator fx:id="particlePercent" cache="true" layoutX="989.0" layoutY="579.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="150.0" progress="0.33" stylesheets="@../Controller/style.css" />
                  <ImageView fx:id="mdfImage" fitHeight="133.0" fitWidth="133.0" layoutX="780.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="solidImage" fitHeight="133.0" fitWidth="133.0" layoutX="107.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="sandwichImage" fitHeight="133.0" fitWidth="133.0" layoutX="329.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="melamineImage" fitHeight="133.0" fitWidth="133.0" layoutX="551.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="particleImage" fitHeight="133.0" fitWidth="133.0" layoutX="998.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fill="#d96e3a" layoutX="534.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
