<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StockController">
      <children>
      <SplitPane dividerPositions="0.22090112640801002" prefHeight="950.0" prefWidth="1600.0">
        <items>
         <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="948.0" prefWidth="350.0" styleClass="backgroundColor" stylesheets="@../Controller/style.css">
               <children>
               <ImageView fitHeight="50.0" fitWidth="340.0" layoutX="23.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/email1.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Inbox" layoutX="94.0" layoutY="201.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Email" />
                  
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/project.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="NewProject" layoutX="94.0" layoutY="272.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="New Projects" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="32.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/ready-stock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="15.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/out-of-stock.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Stock" layoutX="94.0" layoutY="568.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Stock" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/process.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="CurrentProjects" layoutX="93.0" layoutY="418.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Current Projects" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="644.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/workflow.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="OrderedMaterials" layoutX="94.0" layoutY="644.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Ordered Materials" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/binder.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="OrdersCatalog" layoutX="93.0" layoutY="495.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Orders Catalog" />
                  <Button fx:id="BackButton" layoutX="28.0" layoutY="873.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="51.0" prefWidth="112.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Back" />
                  <ImageView fitHeight="106.0" fitWidth="328.0" layoutX="10.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/awni-wood-work-high-resolution-logo-color-on-transparent-background.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/illustrator.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="GenerateByAI" layoutX="93.0" layoutY="131.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Generate images" />
                  <ImageView fitHeight="50.0" fitWidth="29.0" layoutX="14.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/magic-wand.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/clipboard.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="ProjectDetails" layoutX="93.0" layoutY="345.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Project Details" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="719.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/resume.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="EditCustomer" layoutX="94.0" layoutY="719.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Customers" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="793.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Lib/edit.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="UpdateProjectDetails" layoutX="93.0" layoutY="793.0" mnemonicParsing="false" onMousePressed="#MoveTo" prefHeight="50.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Edit Project" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="948.0" prefWidth="1075.0" styleClass="backgroundColor" stylesheets="@../Controller/style.css">
               <children>
                  <Pane layoutX="638.0" layoutY="159.0" prefHeight="450.0" prefWidth="563.0" styleClass="container" stylesheets="@../Controller/style.css">
                     <children>
                        <PieChart fx:id="piechart" layoutX="98.0" prefHeight="352.0" prefWidth="368.0" />
                     </children></Pane>
                  <Pane layoutX="28.0" layoutY="159.0" prefHeight="450.0" prefWidth="601.0" styleClass="container">
                     <children>
                        <TableView fx:id="tableview" layoutX="23.0" layoutY="14.0" prefHeight="268.0" prefWidth="556.0">
                          <columns>
                            <TableColumn fx:id="woodTypeColumn" minWidth="-Infinity" prefWidth="279.0" text="wood type" />
                            <TableColumn fx:id="quantityColumn" prefWidth="276.0" text="quantity" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Button fx:id="orderWood" layoutX="68.0" layoutY="549.0" mnemonicParsing="false" onMousePressed="#order_Wood" prefHeight="51.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Order wood" />
                  <Button fx:id="updateWoodQuantity" layoutX="356.0" layoutY="549.0" mnemonicParsing="false" onMousePressed="#UpdateWoodQuantity" prefHeight="51.0" prefWidth="234.0" styleClass="sale" stylesheets="@../Controller/Buttons.css" text="Update quantity" />
                  <TextField fx:id="quantityOFWood" layoutX="356.0" layoutY="466.0" prefHeight="51.0" prefWidth="234.0" promptText="Quantity" styleClass="textField" />
                  <ComboBox fx:id="woodType" layoutX="68.0" layoutY="466.0" prefHeight="51.0" prefWidth="234.0" promptText="Wood Type" styleClass="comboBox" />
                  <Text fill="#d96e3a" layoutX="534.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Text>
                  <Pane layoutX="30.0" layoutY="627.0" prefHeight="214.0" prefWidth="1171.0" stylesheets="@../Controller/style.css">
                     <styleClass>
                        <String fx:value="backgroundColor" />
                        <String fx:value="container" />
                     </styleClass>
                     <children>
                        <Text fx:id="sandwichPercent" fill="#d96e3a" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="230.0">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Text>
                        <Text fill="#d96e3a" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sandwich" textAlignment="CENTER" wrappingWidth="230.0">
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                        </Text>
                        <Text fx:id="solidPercent" fill="#d96e3a" layoutX="230.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="230.0">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Text>
                        <Text fill="#d96e3a" layoutX="230.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solid" textAlignment="CENTER" wrappingWidth="230.0">
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                        </Text>
                        <Text fx:id="mdfPercent" fill="#d96e3a" layoutX="460.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="230.0">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Text>
                        <Text fill="#d96e3a" layoutX="460.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mdf" textAlignment="CENTER" wrappingWidth="230.0">
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                        </Text>
                        <Text fx:id="melaminePercent" fill="#d96e3a" layoutX="690.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="230.0">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Text>
                        <Text fill="#d96e3a" layoutX="690.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Melamine" textAlignment="CENTER" wrappingWidth="230.0">
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                        </Text>
                        <Text fx:id="particlePercent" fill="#d96e3a" layoutX="920.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="230.0">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Text>
                        <Text fill="#d96e3a" layoutX="920.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Particleboard" textAlignment="CENTER" wrappingWidth="230.0">
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <ImageView fx:id="loading" fitHeight="256.0" fitWidth="256.0" layoutX="515.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
